# TbvnsAppStoreSetup

./: README.md  pom.xml
src/main/java/xyz/tbvns/: Constant.java  ErrorHandler.java  Main.java
src/main/java/xyz/tbvns/Installer/: FileExtractor.java  InstallerAppStore.java  InstallerJava.java  Java.java
src/main/java/xyz/tbvns/Others/: AdminUtils.java  AutoStart.java  StartMenuManager.java
src/main/java/xyz/tbvns/Windows/: DownloadWindow.java  FinishWindow.java  WelcomeWindow.form  WelcomeWindow.java  WindowUtils.java
src/main/resources/: FinishDesc  WelcomeDesc
